MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'MFTeam1'
MYSQL_PASS = 'MChiefT3am!'
MYSQL_DB = 'mblodge_booking_system' 
JWT_SECRET = 'iojvjdbfjkbdgfkjsdfgnfgdfgkdfgldkfgnsdngdfbv56+51656546fgdfgfmgkfngkfgnbkdfgkndfgdfgmgltgt+978+'
JWT_EXPIRES = '7d'
COOKIE_EXPIRES = 7